<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basquette"
    tools:context=".LoginActivity">

    <!-- Basquette Logo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="176dp"
        android:layout_height="106dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        app:srcCompat="@drawable/logo" />

    <!-- Basquette Title -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="271dp"
        android:layout_height="69dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/basquette" />

    <!--Username text field-->
    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:background="@color/loginBack"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <!--Password text field-->
    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@color/loginBack"
        android:hint="Password" />

    <!--Login button-->
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"
        android:background="@drawable/loginbutton"
        android:padding="10dp"
        android:text="Login"
        android:textColor="#ffffff" />

</RelativeLayout>