<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basquette"
    tools:context=".LoginActivity">

    <!-- Basquette Logo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="176dp"
        android:layout_height="106dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        app:srcCompat="@drawable/logo" />

    <!-- Basquette Title -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="271dp"
        android:layout_height="69dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/basquette" />

    <!-- Airmiles text field -->
    <EditText
        android:id="@+id/airmiles"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="254dp"
        android:background="@color/loginBack"
        android:ems="10"
        android:hint="Airmiles #"
        android:inputType="textPersonName" />

    <!--Username text field-->
    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:background="@color/loginBack"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <!--Password text field-->
    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="139dp"
        android:background="@color/loginBack"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName" />

    <!--Login button-->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginBottom="44dp"
        android:background="@drawable/loginbutton"
        android:padding="10dp"
        android:text="Login"
        android:textColor="#ffffff" />

    <!--Signup button-->
    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText2"
        android:layout_alignTop="@+id/loginButton"
        android:background="@drawable/loginbutton"
        android:padding="10dp"
        android:text="Sign Up"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/airmilesSignIn"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="248dp"
        android:ems="10"
        android:gravity="center"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:text="Or"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/airmilesSignIn2"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/airmiles"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-248dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Sign In With Airmiles"
        android:textSize="14sp" />

</RelativeLayout>